# shoaib90.github.io

./: HelpDeskApi2.sln  README.md
HelpDeskApi2/: App.razor  HelpDeskApi2.csproj  Program.cs  _Imports.razor
HelpDeskApi2/Pages/: Counter.razor  Counter.razor.cs  Index.razor
HelpDeskApi2/Properties/: launchSettings.json
HelpDeskApi2/Shared/: MainLayout.razor  NavMenu.razor
HelpDeskApi2/wwwroot/: index.html
HelpDeskApi2/wwwroot/files/: script.js
HelpDeskShared/: HelpDeskShared.csproj  User.cs
HelpDeskShared/Models/: CategoryDefinition.cs  Ci.cs  DepartmentDefinition.cs  InsertServiceRequest.cs  PriorityDefinition.cs  QueueDefinition.cs  SDOrganization.cs  SDUser.cs  SubCategoryDefinition.cs  TechnicianUsers.cs
apiserver/: DataHelper.cs  Program.cs  Startup.cs  WeatherForecast.cs  apiserver.csproj
apiserver/Controllers/: HelpdeskelecController.cs  OrgsController.cs  UserController.cs  WeatherForecastController.cs
apiserver/DataServer/: DataHelperHD.cs  ServiceDeskData.cs  SqlConn.cs
apiserver/Properties/: launchSettings.json
